I"#<h1 id="자주-사용하는-docker-명령어-목록">자주 사용하는 Docker 명령어 목록</h1>

<p>실행중인 컨테이너에서 bash 실행</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> 7c172 /bin/bash
</code></pre></div></div>

<h4 id="실행중인-컨테이너-목록-running-container-list">실행중인 컨테이너 목록 (Running container list)</h4>
<p>실행중인 컨테이너의 ID, IMAGE NAMES, COMMAND, CREAGED, STATUS, PORTS를 표시</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker ps
</code></pre></div></div>

<h4 id="실행중인-컨테이너-중지">실행중인 컨테이너 중지</h4>
<p>컨테이너 고유 아이디로 중지시킴, 단축하여 명시 가능</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker stop 7c172
</code></pre></div></div>

<h4 id="컨테이너-삭제">컨테이너 삭제</h4>
<p>컨테이너 고유 아이디로 삭제</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">rm </span>7c172
</code></pre></div></div>

<h4 id="컨테이너-이미지-삭제">컨테이너 이미지 삭제</h4>
<p>컨테이너 이미지 고유 아이디로 삭제</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker rmi 7c172
</code></pre></div></div>

<h4 id="dockerfile로-이미지-빌드">Dockerfile로 이미지 빌드</h4>
<p>현재 디렉토리에 있는 Dockerfile을 기반으로 이미지 빌드</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker build <span class="nt">-t</span> hojindev/codeigniter-virtualhost <span class="nb">.</span>
</code></pre></div></div>

<h4 id="docker-hub에-push">Docker hub에 Push</h4>
<p>로컬에 가지고 있는 latest 태그의 이미지 docker hub에 푸시, 원격 저장소가 없다면 자동으로 생성함</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker push hojindev/codeigniter-virtualhost:latest
</code></pre></div></div>

<h4 id="docker-hub에서-pull">Docker hub에서 Pull</h4>
<p>원격 저장소 (docker hub)에서 해당 이미지 Pulling</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker pull hojindev/codeigniter-virtualhost
</code></pre></div></div>

<h4 id="컨테이너-전체-삭제">컨테이너 전체 삭제</h4>
<p>로컬에 있는 전체 컨테이너 삭제 (ps 수행 후 그 값으로 삭제 수행)</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">rm</span> <span class="si">$(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span>
</code></pre></div></div>

<h4 id="컨테이너-이미지-전체-삭제">컨테이너 이미지 전체 삭제</h4>
<p>로컬에 있는 전체 컨테이너 이미지 삭제 (images 수행 후 그 값으로 삭제 수행)</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker rmi <span class="si">$(</span>docker images <span class="nt">-q</span><span class="si">)</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>
</code></pre></div></div>
:ET