I"§<p>position_set() ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ë©´ Geolocation ì‚¬ìš© ê°€ëŠ¥ì—¬ë¶€ ë° ê¶Œí•œì„ í™•ì¸í•©ë‹ˆë‹¤.
ê·¸ë¦¬ê³  í˜„ì¬ ìœ„ì¹˜ë¥¼ ì§€ë„ì˜ ê°€ìš´ë°ë¡œ ì´ë™í•˜ê³  ì¢Œí‘œì— í•´ë‹¹í•˜ëŠ” ì£¼ì†Œë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//í˜„ì¬ ì¤‘ì‹¬ ì¢Œí‘œì˜ ì£¼ì†Œë¥¼ ë°˜í™˜</span>
    <span class="kd">var</span> <span class="nx">callback</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">status</span> <span class="o">===</span> <span class="nx">daum</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">services</span><span class="p">.</span><span class="nx">Status</span><span class="p">.</span><span class="nx">OK</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#yourForm</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">address</span><span class="p">.</span><span class="nx">address_name</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>

   <span class="c1">//HTML5 APIë¥¼ ì‚¬ìš©í•˜ì—¬ í˜„ì¬ìœ„ì¹˜ë¥¼ ì§€ë„ ì¤‘ì‹¬ìœ¼ë¡œ ì´ë™</span>
    <span class="kd">function</span> <span class="nx">position_set</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//ì§€ì˜¤ë¡œì¼€ì´ì…˜ ì‚¬ìš© ê°€ëŠ¥ ì—¬ë¶€ í™•ì¸</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">geolocation</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">navigator</span><span class="p">.</span><span class="nx">geolocation</span><span class="p">.</span><span class="nx">getCurrentPosition</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">location</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">//ì„¼í„°ë¡œ ì´ë™ í›„ ì£¼ì†Œë¥¼ í‘œì‹œ</span>
                <span class="nx">moveCenter</span><span class="p">(</span><span class="nx">location</span><span class="p">)</span>
                    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">location</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">geocoder</span><span class="p">.</span><span class="nx">coord2Address</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">coords</span><span class="p">.</span><span class="nx">longitude</span><span class="p">,</span> <span class="nx">location</span><span class="p">.</span><span class="nx">coords</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
                    <span class="p">});</span>
            <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">code</span> <span class="o">===</span> <span class="mi">1</span><span class="p">){</span>
                    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë‚´ ìœ„ì¹˜ ì°¾ê¸°ëŠ” GPS ê¶Œí•œì´ í•„ìš”í•©ë‹ˆë‹¤</span><span class="dl">"</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="cm">/* ì§€ì˜¤ë¡œì¼€ì´ì…˜ ì‚¬ìš© ë¶ˆê°€ëŠ¥ */</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì´ ê¸°ê¸°ëŠ” ë‚´ìœ„ì¹˜ ì°¾ê¸°ë¥¼ ì§€ì›í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">moveCenter</span><span class="p">(</span><span class="nx">location</span><span class="p">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">moveLatLon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">daum</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">LatLng</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">coords</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span> <span class="nx">location</span><span class="p">.</span><span class="nx">coords</span><span class="p">.</span><span class="nx">longitude</span><span class="p">);</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">panTo</span><span class="p">(</span><span class="nx">moveLatLon</span><span class="p">);</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="nx">location</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>
</code></pre></div></div>
:ET