I"¤<h1 id="go-μ„λ²„μ™€-unity-ν΄λΌμ΄μ–ΈνΈ-grpc-λ„μ…">Go μ„λ²„μ™€ Unity ν΄λΌμ΄μ–ΈνΈ gRPC λ„μ…</h1>
<h2 id="grpc-μ—-λ€ν•΄μ„">gRPC μ— λ€ν•΄μ„</h2>
<p>μ›κ²©μ— μ΅΄μ¬ν•λ” ν•¨μλ¥Ό νΈμ¶ν•λ” ν•νƒμ κµ¬ν„μ„ μ§€μ›ν•λ” ν”„λ΅ν† μ½λ΅ proto bufferμ •μ νμΌμ„ μ¤‘μ‹¬μ— λ‘κ³  κ° μ–Έμ–΄λ³„ μΈν„°νμ΄μ¤λ¥Ό μλ™ μƒμ„±ν•©λ‹λ‹¤. κ°λ°μλ” μƒμ„±λ μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ ν•¨μλ¥Ό νΈμ¶ν•λ©΄ λ„¤νΈμ›ν¬λ” gRPCμ—μ„ μ²λ¦¬ν•μ—¬ μ›κ²©μ§€μ ν•¨μκ°€ μ‹¤ν–‰λ©λ‹λ‹¤.</p>

<h3 id="μ¥μ ">μ¥μ </h3>
<ul>
  <li>μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈμ—μ„ μ •μλ λ…μ„Έμ— μν•΄μ„ μΈν„°νμ΄μ¤κ°€ μλ™ μƒμ„±</li>
  <li>μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ κ°λ°κ°„ λ³„λ„ λ¬Έμ„ μ—†μ΄ κµ¬ν„μ²΄μ— λ€ν• μ •ν™•ν• μ •λ³΄ μ „λ‹¬ λ° κ°λ°μ΄ κ°€λ¥
    <ul>
      <li>μ„λ²„ κ°λ°μ‹ μ‘μ„±ν• ν•΄λ‹Ή λ©”μ†λ“μ— λ€ν• μ£Όμ„μ΄ κ³µμ λλ©°, μΈμμ— λ€ν• νƒ€μ…λ“± κ° μ–Έμ–΄λ³„λ΅ μ™„μ „ν•κ² μλ™μƒμ„±λμ–΄ κ΄€λ¦¬λ¨μΌλ΅ κ°€λ¥</li>
    </ul>
  </li>
  <li>μ„λ²„ λ° ν΄λΌμ΄μ–ΈνΈ μ‘μ—…μ‹ μ •μλ μΈν„°νμ΄μ¤μ— λ€ν•΄ λΉ„μ¦λ‹μ¤ λ΅μ§ μ„¤κ³„λ§ μ‹ κ²½μ“°λ©΄λ¨</li>
  <li>λ‚΄λ¶€ λ©”μ†λ“λ¥Ό λ¶λ¬μ™€ μ‚¬μ©ν•λ“― μ„λ²„ κΈ°λ¥μ„ κ°€μ Έλ‹¤ μ“°λ” κ°λ…μΌλ΅ μ‚¬μ©ν•  μ μμ</li>
</ul>

<h3 id="λ‹¨μ ">λ‹¨μ </h3>
<ul>
  <li>μµμ™ν• REST API λ°©μ‹κ³Όμ μ°¨μ΄λ¥Ό μ΄ν•΄ν•λ” λ¬λ‹ μ»¤λΈ</li>
  <li>gRPCμ νΈν™μ„± λ¬Έμ 
    <ul>
      <li>Unity μ—”μ§„μ„ μ„ν• ν¨ν‚¤μ§€λ” μ•„μ§κΉμ§€ μ •μ‹ λ²„μ „μΌλ΅ λ¦΄λ¦¬μ¦λμ§€ μ•μ•„ μ•μ •μ„±μ„ λ³΄μ¥ν•κΈ° μ–΄λ ¤μ›€</li>
    </ul>
  </li>
  <li>νΈν™μ„± λ¬Έμ λ΅ μ•„μ§ μ κ·Ήμ μΈ μ‚¬μ©μ΄ μ—†μ–΄μ„ λ νΌλ°μ¤κ°€ μ–Όλ§ μ—†μ</li>
</ul>

<h1 id="μ„λ²„-go">μ„λ²„ (Go)</h1>
<p>μ„λ²„λ” κΈ°μ΅΄μ— REST API λ°©μ‹μ κµ¬ν„κ³Ό λ‹¬λ¦¬ μ›ν•λ” λ©”μ†λ“λ¥Ό λ…μ„Έν•κ³  μΈν„°νμ΄μ¤λ¥Ό μλ™ μƒμ„±ν•΄ ν•΄λ‹Ή μΈν„°νμ΄μ¤μ— λ§μ¶° λ΅μ§ κ°λ°μ„ ν•λ©°λ¨, μ΄λ¬ν• κ³Όμ •μΌλ΅ μΈν•΄μ„ TDD ν•κΈ° μΆ‹μ€ κµ¬μ΅°λ΅ μƒκ°λ©λ‹λ‹¤.</p>

<ol>
  <li>κ³µμ‹ Quick startμ— λ§μ¶°μ„ μƒν” μ½”λ“ μ§„ν–‰</li>
</ol>

<table>
  <tbody>
    <tr>
      <td>[Quick start</td>
      <td>Go</td>
      <td>gRPC](https://grpc.io/docs/languages/go/quickstart/)</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Proto νμΌ μ •μ</li>
  <li>μ •μ  νμΌμ„ ν†µν•΄ μ„λ²„ μΈν„°νμ΄μ¤ μλ™ μƒμ„±</li>
</ul>

<blockquote>
  <p>tip. protoc μ„¤μΉκ°€ ν•„μ”<br />
<a href="https://formulae.brew.sh/formula/protobuf">protobuf β€” Homebrew Formulae</a><br />
` brew install protobuf`</p>
</blockquote>

<blockquote>
  <p>tip. protocμ„ μ‚¬μ©ν•λ©°, photo buffer + gRPCλ¥Ό μ‚¬μ©ν•¨μΌλ΅ <code class="language-plaintext highlighter-rouge">go_grpc_out</code>μΌλ΅ μ¶”κ°€ out μµμ…μ΄ ν•„μ”</p>
</blockquote>

<p>protoc μ„ μ‚¬μ©ν• νμΌ λ³€ν™</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    helloworld/helloworld.proto
</code></pre></div></div>

<ol>
  <li>μ„λ²„ μ‹¤ν–‰
Quick start μ μ„λ²„λ¥Ό μ‹¤ν–‰ν•΄λ‘κ³  Unity Clientμ—μ„ ν…μ¤νΈλ¥Ό μ§„ν–‰ν•  κ²ƒ
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go run greeter_server/main.go
2022/01/28 11:23:52 server listening at 127.0.0.1:50051
</code></pre></div>    </div>
  </li>
</ol>

<h1 id="ν΄λΌμ΄μ–ΈνΈ-unity">ν΄λΌμ΄μ–ΈνΈ (Unity)</h1>
<p>C#μ—μ„ gRPCλ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄μ„ botnet 4.xμ λ²„μ „μ„ μ‚¬μ©ν•  ν•„μ”κ°€ μμΌλ©°, gRPCκ΄€λ ¨ ν¨ν‚¤μ§€λ“¤μ„ install ν•μ—¬μ•Όν•¨</p>

<p>nuGetμ—μ„ λ°›μ•„μ¨ gRPC μ ν”λ¬κ·ΈμΈμ κ¶ν•μ΄ μ‹¤ν–‰κ°€λ¥ν•μ§€ μ•λ„λ΅ λμ–΄ μμ–΄μ„ λ³€κ²½
protocμ—μ„ μ™Έλ¶€ ν”λ¬κ·ΈμΈμΌλ΅ μ”¨μƒµμ„ μ§€μ •ν•κ³  μν–‰</p>

<p>gitActionμΌλ΅ λ°°ν¬ν•λ©΄ λμ•„μ„ μν–‰ν•λ„λ΅ ν•΄λ†”μ•Όκ² λ‹¤</p>

<ol>
  <li>Unityμ—μ„ dotnet ν¨ν‚¤μ§€ λ§¤λ‹μ € Nuget μ„¤μΉν•΄μ„ ν¨ν‚¤μ§€ import
NuGetForUnity μ €μ¥μ†μ—μ„ μµμ‹  λ²„μ „μ λ¦΄λ¦¬μ¦λ¥Ό λ‹¤μ΄λ΅λ“ν•μ—¬ Unityμ— μ„ν¬νΈ
<a href="https://github.com/GlitchEnzo/NuGetForUnity/releases">Releases Β· GlitchEnzo/NuGetForUnity Β· GitHub</a></li>
</ol>

<blockquote>
  <p>Tip. M1 Macμ—μ„ dotnet μ„ μ‚¬μ©ν•μ—¬ dotnet ν¨ν‚¤μ§€ μ„¤μΉ</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># M1 Mac μ—μ„ x86_x64 λ²„μ „μΌλ΅ dotnet μ„¤μΉ
arch -x86_64 /usr/local/bin/brew install dotnet
# dotnet ν¨ν‚¤μ§€ λ§¤λ‹μ €λ΅ 
dotnet add package Grpc.Tools --version 2.43.0 
</code></pre></div>  </div>
</blockquote>

<table>
  <tbody>
    <tr>
      <td>[Quick start</td>
      <td>C#</td>
      <td>gRPC](https://grpc.io/docs/languages/csharp/quickstart/)</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>NuGet packages Managerλ¥Ό μ‚¬μ©ν•΄ gRPC install
Tool -&gt; Nuget -&gt; package managerμ—μ„ Searchμ— gRPC κ²€μƒ‰</li>
</ol>

<p>Todo - μ΄λ―Έμ§€, μ„¤μΉν•΄μ•Όν•λ” κΈ°λ³Έ λ¦¬μ¤νΈ</p>

<ol>
  <li>C# ν΄λΌμ΄μ–ΈνΈλ¥Ό μ„ν• νμΌ λ³€ν™
Grpc csharp ν”λ¬κ·ΈμΈμ„ <code class="language-plaintext highlighter-rouge">Grpc.Tools.2.43.0/tools/</code>μ—μ„ μ°Ύμ•„ κ²½λ΅λ¥Ό μ—°κ²°ν•΄μ„ λ³€ν™ μν–‰</li>
</ol>

<ul>
  <li>β€”plugin  : μ‚¬μ©ν•  ν”λ¬κ·ΈμΈ λ…μ‹ λ° ν•΄λ‹Ή ν”„λ¬κ·ΈμΈ μ„μΉ μ§€μ •</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protoc --csharp_out=. --plugin=protoc-gen-csharp_grpc=/${YOUR_WORKSPACE_DIR}/Packages/Grpc.Tools.2.43.0/tools/macosx_x64/grpc_csharp_plugin  --csharp_grpc_out=.  helloworld.proto
</code></pre></div></div>

<blockquote>
  <p>issue.  Grpc toolμ <code class="language-plaintext highlighter-rouge">grpc_csharp_plugin</code>μ μ‹¤ν–‰κ¶ν• λ¬Έμ <br />
ν•΄λ‹Ή νμΌμ— μ‹¤ν–‰ κ¶ν•μ„ λ¶€μ—¬ <code class="language-plaintext highlighter-rouge">chmod 777 grpc_csharp_plugin </code></p>
</blockquote>

<blockquote>
  <p>Todo 20220129<br />
ν¨ν‚¤μ§€ λ΅λ“ μ¤‘ μ—λ¬ λ°μƒ<br />
gRPC Go μ„λ²„λ¥Ό ν…μ¤νΈλ΅ λ„μ› λ‘κ³  unity ν΄λΌμ΄μ–ΈνΈμ—μ„ ν…μ¤νΈλ¥Ό μ§„ν–‰ν•μ€μ, κ·Έλ°λ° gRPC κ΄€λ ¨ ν¨ν‚¤μ§€ κ΄€λ ¨ μ—λ¬κ°€ λ°μƒν•΄μ„ μ§„ν–‰ μ¤‘λ‹¨ μƒνƒ, ν•΄λ‹Ή μ›μΈ νμ•… ν›„ ν•΄μ•Όν• λ“― κ²½κ³  λ©”μ‹μ§€λ΅ λ΄¤μ„λ•λ”, λ‹¨μν ν•΄λ‹Ή ν¨ν‚¤μ§€κ°€ μ—†μ–΄μ„ κ·Έλ°κ±Έλ΅ μƒκ°λ¨, κ΄€λ ¨λ ν¨ν‚¤μ§€λ” λ‹¤ installν–μΌλ‚ κ·Έλ ‡κΈ° λ•λ¬Έμ— μ›μΈ νμ•…μ΄ ν•„μ”ν•¨</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DllNotFoundException: grpc_csharp_ext
</code></pre></div>  </div>
</blockquote>

<h1 id="μλ™ν™”">μλ™ν™”</h1>
<p>μ„λ²„μ—μ„ λ…μ„Έλ¥Ό λ³€κ²½ν•μ—¬ Githubμ— λ¦΄λ¦¬μ¦ν•λ©΄ GitHub Actionμ—μ„ νΈλ¦¬κ±°λ¥Ό λ°›μ•„μ„ μ‹ κ· μƒμ„±λ μ •μ νμΌλ΅ ν΄λΌμ΄μ–ΈνΈ μ €μ¥μ†μ— μ‹ κ· μ»¤λ°‹μΌλ΅ μ¶”κ°€ν•κ³  ν‘Έμ‹ ν›„ λ…Έν‹°
(μ‹ κ· potoνμΌμ λ³€ν™ νμΌμ€ μ„λ²„ κ°λ°μ¤‘ ν•¨κ», μƒμ„±ν•΄μ„ μ‘μ—… μ»¤λ°‹μ— ν¬ν•¨ μ‹ν‚¤λ”κ±Έλ΅, κ°λ° λ„μ¤‘μ— μ–΄μ°¨ν”Ό νμΌ κ°±μ‹ λ° μƒμ„±μ΄ μ΄λ¤„μ§μΌλ΅ Actionμ—μ„ μν–‰ν•  ν•„μ”λ” μ—†μ„κ²ƒ κ°™μ, λ¬Όλ΅  μ¤‘λ³µμΌλ΅ ν• λ² λ” ν•΄μ„ μ¬λ¦¬λ”κ²ƒλ„ λ”λΈ”μ²΄ν¬λκ³  μΆ‹κΈ°λ” ν•¨, μ»¤λ°‹ μ‹ κ·λ΅ μ„λ²„μΈ΅, ν΄λΌμ΄μ–ΈνΈμΈ΅ μƒμ„±ν•΄λ‘κ³ )</p>

<p>#todo
#draft</p>

<p>#κ°λ°μΌμ§€/Go
#κ°λ°μΌμ§€/gRPC</p>

:ET