I"W<h1 id="트렐로로-유연하게-관리하기">트렐로로 유연하게 관리하기</h1>
<p>새로운 회사로 이직하며 1인 체제로 앱을 관리하게 되어 Jira는 부담스럽고 가볍게고 유연하게 입맛대로 이슈를 관리해보고자 트렐로를 선택하여 잠시 사용하였습니다. 트렐로를 주 이슈관리 툴로 사용하며 느낀점과 추천하는 요소에 대해서 적어보았습니다.</p>

<p>유명한 이슈관리 툴로는 Jira가 있습니다. 칸반보드를 기반으로하고 Bitbucket과 연동하여 비개발자와 개발자간 협업을 돕습니다. 저는 이와 유사하게 트렐로를 통해 이슈 관리를 하고있습니다. 이슈의 진행 상태에 따라 리스트를 분류하고 트렐로와 Bitbucket을 연결하여 Git을 이슈와 연결시켜 이슈와 코드를 쉽게 확인할 수 있게합니다.</p>

<h3 id="먼저쓰는-후기">먼저쓰는 후기…</h3>
<p>저는 현재 사내 1인 개발자 체제로 트렐로를 단독으로 사용하고 있습니다. 상황상 협업의 도구보다는 본인이 이슈를 등록하고 해결하는 과정을 레코드하고 새로운 이슈를 놓치지 않기 위한 용도로 사용하고 있습니다. 만약 2인 이상만 되더라도 상호간의 약속된 양식을 지켜서 title이나 description을 작성해야합니다. 기본적으로 Jira 보다 유연한 툴이기 때문에 상호간의 약속이 중요하게 작용할 것이라고 생각합니다. 개인의 레코딩 용도로는 베스트지만 규모있는 프로젝트의 협업 툴로는 유연성이 지나치게 높아서 쉽지 않을수 있겠다는 생각도 해봅니다.</p>

<h2 id="보드-리스트-세팅">보드 리스트 세팅</h2>

<p>저는 다음과 같이 5개 리스트로 트렐로에서 이슈를 관리하고있습니다.</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/f1ad8d0483836829620eddd296b0da17/image.png" /></center>

<ul>
  <li>이슈 : 발생되는 문제 사항 혹은 작업을 요하는 사항들을 작성</li>
  <li>예정 : 이슈에서 작업하고자 하는 몇가지 항목을 이동 시킵니다.</li>
  <li>진행 : 현재 작업중인 이슈를 배치합니다. 긴급하게 생기는 이슈는 바로 진행에 작성하여 진행합니다.</li>
  <li>QA : 작업을 마치고 검수할 이슈를 배치하고 약 3일간 모니터링합니다.</li>
  <li>완료 : QA를 통과한 작업이 완료된 항목들을 배치합니다.</li>
</ul>

<h2 id="power-ups">Power-Ups</h2>
<p>트렐로에는 Power-Ups라는 외부 서비스를 트렐로와 연결할 수 있는 기능이있습니다. 저는 여기에 Bitbucket Cloud를 올려서 사용합니다. 그러면 트렐로 카드 POWER-UPS 탭에 Bitbucket이 추가되고 다음과 같이 해당 이슈(카드)에 관련된 커밋, 브랜치등을 포함시킬 수 있습니다.</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/f0e223380f250216dcc4e5c77789b3cc/image.png" /></center>
<p>매뉴에서 Power-Ups를 눌러 서비스 선택으로 진입</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/3b664455dff32bb99a63211f350770a6/image.png" /></center>
<p>Bitbucket을 검색하고 추가하기 이때 Bitbucket 정보를 알고있어야합니다.</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/c141c6d4c450583d51db7a8d5b1b0af1/image.png" /></center>
<p>추가한 카드에서 POWER-UPS에서 Bitbucket을 누른 모습 여러 레포지토리에 대해서 선택할 수 있다.</p>

<p>포함된 커밋은 다음과 같이 표시되고 카드와 함께하게 됩니다. 포함된 링크를 클릭하면 당연히 연동된 Bitbucket 커밋으로 이동합니다.</p>
<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/67d3d2f50e53f306898736d898b55102/image.png" /></center>

<h2 id="검색-기능">검색 기능</h2>

<p>포함시킨 Bitbucket 깃 정보는 커밋 번호가 함께 포함되기 때문에 추후에 어디서든 커밋 번호만 있으면 트렐로에서 어떤 이슈와 연결되었는지 검색하여 찾을 수 있습니다. 또 반대로 트렐로에서 이슈 내용을 확인하고 Bitbucket으로 이동해 바로바로 해당 이슈와 관련된 커밋을 확인할 수 있습니다</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/f2ce0a0875f0575b2733717f5b339849/image.png" /></center>

<h2 id="trello-attachments">Trello Attachments</h2>
<p>트렐로의 카드는 카드안에 붙여 놓을 수 있습니다. 연관된 이슈는 서로 트렐로 카드를 연결하여 확인할 수 있도록합니다.</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/1fcf79f4296d8de2ec69e361bd1ec168/image.png" /></center>

<h2 id="sort-by">Sort By…</h2>
<p>트렐로를 통해 협업을 하게 되면 발생하는 문제는 카드의 순서 문제입니다. 임의로 순서를 뒤섞을 수 있기 때문에 다른 누군가 순서를 섞어두면 순서 == 우선 이슈 라는 생각을 깨트리게됩니다. 때문에 트렐로를 통해 이슈를 관리할 때는 우선순위별 정렬보다는 시간순서로 정렬하고 우선되는 이슈는 타이틀을 변경하여 인지하도록 합니다. 트렐로는 오래된 순서, 최근순서, 알파뱃 순서의 정렬을 지원합니다. 카드를 재비치 한 후에 항상 정렬을 수행하여 일관된 모습으로 카드들이 배치되도록 조정합니다.</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/8b8f134573e3df72a2df92a483aa8c2a/image.png" /></center>

<h2 id="이미지-서버">이미지 서버</h2>
<p>트렐로는 이미지를 첨부할 수 있습니다. 해당 이미지는 AWS 의 s3 버킷에 저장됩니다. 해당 이미지의 주소를 그대로 제공하기 때문에 블로그에 작성하거나 어딘가 이미지를 공유할 때 사용하기 좋습니다.</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd4c572aad83d6b6f62fee9/15d255033e4475652dc8049b8c7364af/image.png" /></center>
:ET