I"Z<h1 id="아임포트-결제-연동하기-vue">아임포트 결제 연동하기 (Vue)</h1>

<p><a href="https://docs.iamport.kr/implementation/payment">아임포트 일반결제 연동하기 참고</a></p>

<p>아임포트를 이용한 결제 연동 구현은 프론트엔드에서 이뤄집니다. PG사와의 직접적인 데이터 교환과 로직은 아임포트에서 처리해서 결과만 반환합니다.<br />
클라이언트 -&gt; 아임포트 -&gt; (PG사 -&gt; 카드사) -&gt; 아임포트 -&gt; 서버사이드 변조 검증 -&gt; 클라이언트</p>

<h2 id="연동-순서">연동 순서</h2>
<ol>
  <li>아임포트 라이브러리 추가
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//아임포트 라이브러리가 jQuery ^1.0 에 의존성이 있습니다.</span>
<span class="nx">jQuery</span> <span class="o">^</span><span class="mf">1.0</span><span class="p">,</span> <span class="nx">iamport</span><span class="p">.</span><span class="nx">payment</span><span class="p">.</span><span class="nx">js</span>
</code></pre></div>    </div>
  </li>
  <li>객체 초기화 (가맹점 식별코드 삽입)
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">IMP</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="dl">"</span><span class="s2">imp가맹점식별코드</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>결제창 호출
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//결제 요청 메소드는 결제 요청에 필요한 정보와 결제 호출 후 콜백함수를 정의합니다.</span>
<span class="nx">IMP</span><span class="p">.</span><span class="nx">requeset_pay</span><span class="p">({</span>
<span class="c1">//param</span>
<span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">rsp</span><span class="p">){</span>
<span class="c1">//callback</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>결제 요청 결과 서버(자사)에 적용하기
결제 성공, 실패 여부에 따라 자사 서버에 데이터를 전달합니다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//서버사이드에서 거래정보 조회를 위해 imp_ui와 merchant_uid를 서버로 전달합니다.</span>
<span class="c1">//서버사이드에서는 해당 데이터를 통해 거래 검증을 진행합니다.</span>
<span class="nx">data</span><span class="p">:</span> <span class="p">{</span>
 <span class="nl">imp_uid</span><span class="p">:</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">imp_uid</span><span class="p">,</span>
 <span class="nx">merchant_uid</span><span class="p">:</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">merchant_uid</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>거래 검증 및 거래정보 저장
프론트엔드에서 전달한 imp.uid, merchant_uid를 이용해 서버사이드에서 결제정보를 조회합니다.
조회한 결제정보를 이용해 위변조 여부를 판단하고 거래정보를 DB에 저장합니다.</li>
  <li>최종 서버 응답
클라이언트에서 4단계에서 서버사이드로 전달한 데이터 처리 결과에 따라 결제 성공, 실패 여부를 클라이언트에 응답합니다.</li>
</ol>

<h2 id="인증결제-일반결제-연동-샘플">[인증결제] 일반결제 연동 샘플</h2>
<h3 id="아임포트-사전작업">아임포트 사전작업</h3>
<p>아임포트 대시보드에서 테스트모드 활성화
CID를 발급 받기 위한 절차가 필요함으로 빠른 구현 테스트를 위해서 가맹점코드(CID)가 필요 없는 PG 서비스(페이코, KG이니시스, 다날 … )를 추천합니다. 
<img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc232d43113af2f0a839ceb/d36a4f88a2e227db20b95e2f1a88e951/image.png" alt="html5inicis일반결제" /></p>

<h4 id="아임포트-라이브러리-추가">아임포트 라이브러리 추가</h4>
<p>아임포트 라이브러리와 jQuery 라이브러리를 추가합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"&gt;&lt;/script&gt;
    &lt;!-- iamport.payment.js --&gt;
    &lt;script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"&gt;&lt;/script&gt;
</code></pre></div></div>

<h4 id="프론트엔드-작업-vue">프론트엔드 작업 (Vue)</h4>
<p>프론트엔드 프레임워크인 Vue를 통해 구현합니다. cdn으로 간편하게 vue를 불러오고 몇가지 v-model, v-on:click 만으로 간단하게 동작을 구현합니다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://cdn.jsdelivr.net/npm/vue/dist/vue.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">app</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">iamport</span><span class="o">-</span><span class="nx">checkout</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="o">=</span><span class="dl">"</span><span class="s2">impCode</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">가맹점 식별코드</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="o">=</span><span class="dl">"</span><span class="s2">order.name</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">상품명</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="o">=</span><span class="dl">"</span><span class="s2">order.amount</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">상품가격</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="o">=</span><span class="dl">"</span><span class="s2">order.buyer_tel</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">주문자 전화번호</span><span class="dl">"</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">v</span><span class="o">-</span><span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="dl">"</span><span class="s2">requestPay</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">html5Inicis</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">let</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">impCode</span> <span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
            <span class="na">order</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">name</span> <span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
                <span class="na">amount</span> <span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="na">buyer_tel</span> <span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span>
     <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h4 id="객체-초기화-가맹점-식별코드-삽입">객체 초기화 (가맹점 식별코드 삽입)</h4>
<p>아임포트의 IMP객체를 정의하고 가맹점 식별코드를 삽입합니다. 
Vue에서 작업하신다면 mount시 선언하는 방식으로 구현할 수 있습니다. 저는 테스트시 다른 가맹점 식별코드를 유동적으로 입력 할 수 있도록 결제 호출시 가맹점 코드도 받아오도록 구현했습니다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nx">mounted</span> <span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">IMP</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">IMP</span><span class="p">;</span>
            <span class="nx">IMP</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="dl">"</span><span class="s2">impCode</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">},</span>
</code></pre></div></div>
<p>or</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">//결제 호출 시 가맹점 코드 삽입</span>
        <span class="nx">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">requestPay</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="c1">//1. 객체 초기화 (가맹점 식별코드 삽입)</span>
                <span class="kd">var</span> <span class="nx">IMP</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">IMP</span><span class="p">;</span>
                <span class="nx">IMP</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">impCode</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="결제창-호출">결제창 호출</h4>
<p>최소한의 정보만으로 결제를 요청합니다.</p>
<ul>
  <li>pg : 하나의 아임포트계정으로 여러 PG를 사용할 때 구분자 역할을 합니다. (html5_inicis, danal_tpay, payco … )</li>
  <li>pay_method : 결제수단을 선택합니다. 기본값은 card이며 {card, trans, vbank, phone … } 결제 수단별 값을 지원합니다.</li>
  <li>merchant_uid : 가맹점에서 생성/관리하는 고유 주문번호입니다. 결제가 된 적있는 값은 재결제가 불가합니다.</li>
  <li>name : 결제시 표시되는 상품명입니다.</li>
  <li>amount : 결제할 금액을 나타냅니다.</li>
  <li>buyer_tel : 구매자의 연락처를 나타냅니다. 누락되었을때 일부 PG에서 오류를 발생시킵니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nx">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">requestPay</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="c1">//1. 객체 초기화 (가맹점 식별코드 삽입)</span>
                <span class="kd">var</span> <span class="nx">IMP</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">IMP</span><span class="p">;</span>
                <span class="nx">IMP</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">impCode</span><span class="p">);</span>
                <span class="c1">//3. 결제창 호출</span>
                <span class="nx">IMP</span><span class="p">.</span><span class="nx">request_pay</span><span class="p">({</span>
                    <span class="na">pg</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">html5_inicis</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">pay_method</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">card</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">merchant_uid</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">merchant_</span><span class="dl">'</span> <span class="o">+</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">(),</span>
                    <span class="na">name</span> <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
                    <span class="na">amount</span> <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">amount</span><span class="p">,</span>
                    <span class="na">buyer_tel</span> <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">buyer_tel</span><span class="p">,</span>
                <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">rsp</span><span class="p">)</span> <span class="p">{</span>
                        <span class="c1">//콜백 함수</span>
                    <span class="k">if</span> <span class="p">(</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">success</span> <span class="p">)</span> <span class="p">{</span>
                        <span class="c1">//결제 성공</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="c1">//결제 실패</span>
                    <span class="p">}</span>
</code></pre></div></div>

<h4 id="결제-요청-결과-서버자사에-적용하기-서버사이드-validation-check-최종응답">결제 요청 결과 서버(자사)에 적용하기, 서버사이드 validation check, 최종응답</h4>
<p>서버사이드 작업이 필요합니다. 하지만 여기까지만 구현하여도 클라이언트-&gt;아임포트-&gt;PG사-&gt;카드사-&gt;아임포트-&gt;클라이언트까지의 사이클은 완료하게됩니다.<br />
이후 작업은 서버사이드에서 거래 정보를 아임포트 API를 통해서 받아 결제전 제출된 금액과 결제 후 반환된 금액이 같은지 확인하고 최종 결제 결과를 출력합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nx">methods</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">requestPay</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="c1">//1. 객체 초기화 (가맹점 식별코드 삽입)</span>
                <span class="kd">var</span> <span class="nx">IMP</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">IMP</span><span class="p">;</span>
                <span class="nx">IMP</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">impCode</span><span class="p">);</span>
                <span class="c1">//3. 결제창 호출</span>
                <span class="nx">IMP</span><span class="p">.</span><span class="nx">request_pay</span><span class="p">({</span>
                    <span class="na">pg</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">html5_inicis</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">pay_method</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">card</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">merchant_uid</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">merchant_</span><span class="dl">'</span> <span class="o">+</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">(),</span>
                    <span class="na">name</span> <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
                    <span class="na">amount</span> <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">amount</span><span class="p">,</span>
                    <span class="na">buyer_tel</span> <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">buyer_tel</span><span class="p">,</span>
                <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">rsp</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">success</span> <span class="p">)</span> <span class="p">{</span>
                        <span class="c1">//4. 결제 요청 결과 서버(자사)에 적용하기</span>
                        <span class="c1">//ajax 서버 통신 구현 -&gt; 5. 서버사이드에서 validation check</span>

                        <span class="c1">//6. 최종 서버 응답 클라이언트에서 단계 4.에서 보낸 서버사이드 응답 에따라 결제 성공 실패 출력</span>
                        <span class="kd">var</span> <span class="nx">msg</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">결제가 완료되었습니다.</span><span class="dl">'</span><span class="p">;</span>
                        <span class="nx">msg</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">고유ID : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">imp_uid</span><span class="p">;</span>
                        <span class="nx">msg</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">상점 거래ID : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">merchant_uid</span><span class="p">;</span>
                        <span class="nx">msg</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">결제 금액 : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">paid_amount</span><span class="p">;</span>
                        <span class="nx">msg</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">카드 승인번호 : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">apply_num</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="kd">var</span> <span class="nx">msg</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">결제에 실패하였습니다.</span><span class="dl">'</span><span class="p">;</span>
                        <span class="nx">msg</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">에러내용 : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">rsp</span><span class="p">.</span><span class="nx">error_msg</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="nx">alert</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
                <span class="p">});</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>전체 코드 <a href="https://github.com/hojin-kr/iamport-checkout">git</a> 
<a href="https://github.com/hojin-kr/iamport-checkout">https://github.com/hojin-kr/iamport-checkout</a></p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc232d43113af2f0a839ceb/18d20f7d5391d37a4fb4570281cb30cc/image.png" width="80%;" /></center>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc232d43113af2f0a839ceb/ab6c7181dff13baa04d498108c37ca59/image.png" width="80%;" /></center>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc232d43113af2f0a839ceb/6a7d11852ec2f78177246d8067a2302e/image.png" width="80%;" /></center>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc232d43113af2f0a839ceb/813e89d482c1170fe74db6dabca64360/image.png" width="80%;" /></center>
:ET