I"R<h1 id="running-react-native"><a href="https://facebook.github.io/react-native/docs/getting-started">Running React Native</a></h1>
<p>신규 앱 개발에 리액트 네이티브를 적용하고자하여 <a href="https://facebook.github.io/react-native/docs/getting-started">React Native 공식 Docs</a>를 통해 스터디를 진행합니다.</p>

<h2 id="expo-cli-quickstart">Expo CLI Quickstart</h2>
<p>Expo는 다양한 리엑트 툴을 미리 포함하고있어 처음 리액트 앱을 개발할 때 좋습니다.</p>
<blockquote>
  <p>Node 10 LTS 이상의 node.js가 설치되어있어야합니다.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g expo-cli
expo init AwsomeProject
</code></pre></div></div>

<p>초기 템플릿은 blank로 비어있는 상태를 선택합니다.</p>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/d0432cf0b3c9e30fc1aea32503285922/image.png" alt="choose a template" /></p>

<p>템플릿을 선택하면 expo 초기 설정값을 지정합니다.</p>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/122602c73be09790c5cf21d235eaa497/image.png" alt="init value" /></p>

<p>expo name을 “helloWolrd”로 지정하면 Extracting project file…을 진행합니다.</p>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/120b716010b662b12a10cd2ca8694a9b/image.png" alt="init name" /></p>

<p>init 작업이 완료되면 프로젝트 설치위치와 어플리케이션을 시작하는 명령어를 보여줍니다.</p>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/a1eee79940d823ac0edc3e42e1c0b09e/image.png" alt="init complete" /></p>

<p>프로젝트 디렉토리로 이동하여 어플리케이션을 시작합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm start
</code></pre></div></div>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/eb8359ea9587bec42d43219687b5d847/image.png" alt="npm start" /></p>

<p>프로젝트가 시작되면 크롬창에 expo 환경이 열리며 탭에서 ‘Run on iOS device/emulator’를 선택하면 자동으로 시뮬레이터가 열리며 앱이 실행됩니다.</p>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/658b9ed12d3349e7561c204c274785dc/image.png" alt="npm start expo" /></p>

<hr />

<h1 id="learn-the-basics">Learn the Basics</h1>
<p>React Native의 기본 컨셉을 이해하기 위해서는 JSX, components, state, props와 같은 몇가지 알고 들어갈 것이 있습니다. 만약에 React를 이미 알고 있다면 React Native의 특별한 몇가지만 파악한다면 쉽게 접근할 수 있습니다.</p>

<h2 id="hello-world">Hello World</h2>
<p>항상 새로운 언어를 배울때는 인사를 먼저 배웁니다. React-Native와 인사를 합시다.<br />
프로젝트 디렉토리의 App.js에서 <Text>태그로 감싸진 "Open up App.js to start working on your app!"를 Hello Wolrd로 수정합니다.</Text></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Open</span> <span class="nx">up</span> <span class="nx">App</span><span class="p">.</span><span class="nx">js</span> <span class="nx">to</span> <span class="nx">start</span> <span class="nx">working</span> <span class="nx">on</span> <span class="nx">your</span> <span class="nx">app</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/8ad6dc2a2fdc764c85b9f7323aeadaa0/image.png" alt="hello world" /></p>

<p>위 샘플코드에서  <code class="language-plaintext highlighter-rouge">&lt;View&gt;&lt;Text&gt;&lt;/Text&gt;&lt;/View&gt;</code> 는 JSX 입니다. JavaScript에 포함된 XML 마크업 언어입니다. 마치 HTML 처럼 보이지만 웹의 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> <code class="language-plaintext highlighter-rouge">&lt;span&gt;</code> 태그를 대신하는 React component입니다. <code class="language-plaintext highlighter-rouge">&lt;Text&gt;</code>는 React의 built-in component로 화면에 Text를 표시해줍니다. 그리고 <code class="language-plaintext highlighter-rouge">&lt;View&gt;</code>는 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> 혹은 <code class="language-plaintext highlighter-rouge">&lt;span&gt;</code>과 같은 구역을 나누는 역활을 합니다.</p>

<hr />

<h2 id="props">Props</h2>
<p>대부분의 componet들은 각기 다른 parameter들로 개인화됩니다. 이때 전달되는 parameter들을 React Native에서는 properties를 줄여 props라고 칭합니다.</p>

<h3 id="props-basic-example-image-component">Props Basic Example <code class="language-plaintext highlighter-rouge">&lt;Image&gt;</code> Component</h3>
<p><code class="language-plaintext highlighter-rouge">&lt;Image&gt;</code>는 React Native의 기본 component입니다. 이미지를 화면에 표시하는 기능을 하며 props로 이미지의 uri 를 받습니다.
<code class="language-plaintext highlighter-rouge">source={pic}</code>와 같이 중괄호를 사용해서 javascript 변수 pic을 JSX에 포함시킬 수 있습니다.</p>
<blockquote>
  <p>만약에 새로운 React Native app을 만든다면 수 많은 component를 만들게 될겁니다. 작성한 compoent를 표시하는데 필요한건 JSX를 반환하는 <code class="language-plaintext highlighter-rouge">render()</code> 함수를 호출하는것입니다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">Image</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">pic</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">uri</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dd74c34f23a198ed395694f/190d7c56cadb2b09f63c90242fbf6aa3/image.png</span><span class="dl">'</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span><span class="p">{</span><span class="nx">pic</span><span class="p">}</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">width</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>

</code></pre></div></div>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/6993b72638029ce8be3808a9e295cea6/image.png" alt="props image" /></p>

<h3 id="your-own-cmponents-can-also-use-props">Your own cmponents can also use props</h3>
<p>앞으로 다양한 composnet를 만들게됩니다. 당연하게도 새롭게 만들어낸 Component 사이에도 Props를 전달하고 받을 수 있습니다. Props의 전달은 기본 Compoent와 마찬가지로 JSX를 통해 전달하며 받을 때는 render 함수안에서 <code class="language-plaintext highlighter-rouge">this.props</code>를 사용합니다.</p>

<p><code class="language-plaintext highlighter-rouge">HelloEveryone</code> component로 name props를 보내고 <code class="language-plaintext highlighter-rouge">HelloEveryon</code> component는 name을 받아 문장을 만들어 화면에 표시합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Text</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">HelloEveryone</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">View</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">HelloEveryone</span> <span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">hojin</span><span class="dl">'</span><span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="nx">HelloEveryone</span> <span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">sujin</span><span class="dl">'</span><span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="nx">HelloEveryone</span> <span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">top</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/eed7bcfb60e8e791c833acfd45a5adb4/image.png" alt="props your own" /></p>

<p>우리는 이제 component그리고 props를 사용해서 앱의 정적인 화면을 구성할 수 있습니다. 이제 상태에 따라 바귀는 앱을 구성하기 위해 <code class="language-plaintext highlighter-rouge">State</code>에 대해서 배웁니다.</p>

<hr />

<h2 id="state">State</h2>
<p>React Native는 Component를 관리하는 props와 state 두가지 타입의 데이터를 가집니다. props는 부모가 component에 전달하는 정적 값입니다. 그리고 data에 변화를 주기위해서는 state를 사용합니다. 일반적으로 생성자에서 state를 선언하고 변화가 필요할때 setState를 호출하여 사용합니다.</p>

<h3 id="state-example">State Example</h3>
<p>Blink는 깜빡이는 텍스트를 표시합니다. Blink가 호출될때 한 번 props로 텍스트를 받아와서 설정하고 <code class="language-plaintext highlighter-rouge">this.setState</code>로 state를 변경하여 component의 텍스트가 시간에 따라 보여졌다가 안보여졌다가 하도록합니다.  <code class="language-plaintext highlighter-rouge">setState</code>가 호출될때 React Native는 App Component를 re-render 합니다. 결과적으로 매 초에 마다 component는 re-render 됩니다.</p>

<p>실제 서비스에서는 앱이 복잡할 수록 component간 props및 state의 의존관계가 복잡해지기 때문에  공통의 데이터에 대해 효율적으로 관리할 수 있도록 React Native는 Redux나 Mobx와 같이 데이터 흐름을 관리하는 라이브러리를 가지고 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Text</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Blink</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 매 초마다 state를 toggle합니다.</span>
    <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">previousState</span> <span class="o">=&gt;</span> <span class="p">(</span>
            <span class="p">{</span> <span class="na">isShowingText</span><span class="p">:</span> <span class="o">!</span><span class="nx">previousState</span><span class="p">.</span><span class="nx">isShowingText</span> <span class="p">}</span>
        <span class="p">))</span>
    <span class="p">),</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">//state 객체</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">isShowingText</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">isShowingText</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">text</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Blink</span> <span class="nx">text</span><span class="o">=</span><span class="dl">'</span><span class="s1">Hello World blink</span><span class="dl">'</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">top</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="style">Style</h2>
<p>React Native이 가지는 대부분의 중심 component는 style props를 가집니다. 그리고 style의 값은 대부분의 CSS 와 일치합니다. 또한, React Native에서 CSS 속성값의 네이밍 방식은 CamelCase를 따릅니다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">top</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p>styles은 StyleSheet.create를 사용하여 정의합니다. 이렇게 정의한 styles는 component의 style props의 값으로 사용합니다.</p>

<hr />

<h2 id="height-and-width">Height and Width</h2>
<p>각 요소에 width, height style을 지정함으로써 높이와 너비 크기를 지정할 수 있습니다. 독특한 점은 React Native의 모든 크기는 단위를 가지지 않고 desnsity-independent pixels로 표현됩니다. 높이와 너비 정의는 Fixed와 Flex로 나눌 수 있습니다.</p>

<h3 id="fixed">Fixed</h3>
<p>Fixed 방식은 width와 height에 정확한 수치를 주어 해당 높이와 너비로 보여지게합니다. 이 방식으로 크기를 표현할 경우 화면 크기에 상관없이 항상 정확하게 같은 크기로 표현합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">View</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">View</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">containerFirst</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">containerSecond</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">containerThird</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">containerFirst</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">powderblue</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">containerSecond</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">skyblue</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">containerThird</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">steelblue</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/583496623eeb01b85199037026331959/image.png" alt="fixed dimension" /></p>

<h3 id="flex">Flex</h3>
<p>Flex 로 화면을 구성할 경우 component의 크기를 사용가능한 공간에 동적으로 확장및 축소합니다. 보통 <code class="language-plaintext highlighter-rouge">flex: 1</code>로 설정하면 component가 사용가능한 전체 공간을 차지합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">Component</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">View</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">containerFirst</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">containerSecond</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">containerThird</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="na">containerFirst</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">powderblue</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">containerSecond</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">flex</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">skyblue</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">containerThird</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">flex</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">steelblue</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/02e01ba7a19c45ef0dd21c5f8fccd41b/image.png" alt="flex dimension" /></p>

<hr />

<h2 id="layout-with-flexbox">Layout with Flexbox</h2>
<p>component의 layout은 Flexbox를 통해서 구성할 수 있습니다. Flexbox는 각기 다른 화면에 대응하기 위해 디자인됬습니다. 보통 <code class="language-plaintext highlighter-rouge">flexDirecrtion</code>, <code class="language-plaintext highlighter-rouge">alignItems</code>, <code class="language-plaintext highlighter-rouge">justifyContent</code>의 조합으로 React Native의 화면을 구성합니다.</p>

<h3 id="flex-1">Flex</h3>
<p>flex는 화면에서 사용 가능한 공간을 어떻게 구성하는지 정의합니다. 공간은 각 요소의 flex 속성에 따라 나뉩니다. view에 각 요소를 <code class="language-plaintext highlighter-rouge">flex: 1</code>, <code class="language-plaintext highlighter-rouge">flex: 2</code>, <code class="language-plaintext highlighter-rouge">flex: 3</code> 으로 정의했다면 각 flex 속성 값의 합(1+2+3=6)에 따라서 <code class="language-plaintext highlighter-rouge">flex: 1</code>을 정의한 요소는 전체중에 1/6의 공간을 차지하고 <code class="language-plaintext highlighter-rouge">flex: 2</code>는 2/6의 공간, <code class="language-plaintext highlighter-rouge">flex: 3</code>은 3/6의 공간을 차지합니다.</p>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/02e01ba7a19c45ef0dd21c5f8fccd41b/image.png" alt="flex dimension" /></p>

<h4 id="flex-direction">Flex Direction</h4>
<blockquote>
  <p>이하 단순 이미지 예시와 설명이 많아서 flex 관련 아래 이미지는 <a href="https://github.com/facebook/react-native-website">React Native docs</a>애서 가져왔습니다.</p>
</blockquote>

<p><a href="https://facebook.github.io/react-native/docs/layout-props#flexdirection"><code class="language-plaintext highlighter-rouge">flexDirection</code></a> 는 flex에 포함되는 자식들의 배치 방향을 결정합니다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">row</code> 자식 요소들이 왼쪽에서 오른쪽으로 정렬됩니다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">column</code> (<strong>default value</strong>) 자식 요소들이 위에서 아래로 정렬됩니다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">row-reverse</code> 자식 요소들이 오른쪽에서 왼쪽으로 정렬됩니다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">column-reverse</code> 자식 요소들이 아래에서 위로 정렬됩니다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">FlexDirectionBasics</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="c1">// Try setting `flexDirection` to `column`.</span>
      <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/800/1*rA7IbuUsJWsx6evKAsabVw.png" alt="Flex Direction" /></p>

<h4 id="justify-content">Justify Content</h4>

<p><a href="https://facebook.github.io/react-native/docs/layout-props#justifycontent"><code class="language-plaintext highlighter-rouge">justifyContent</code></a> 자식들이 기본 축에서 어떻게 정렬될지를 정의합니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">flex-start</code>(<strong>default value</strong>) 컨테이너의 자식을 컨테이너의 시작에 지점에 맞춥니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">JustifyContentBasics</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="c1">// Try setting `justifyContent` to `center`.</span>
      <span class="c1">// Try setting `flexDirection` to `row`.</span>
      <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/800/1*i5TVlme-TisAVvD5ax2yPA.png" alt="Justify Content" /></p>

<h4 id="align-items">Align Items</h4>

<p><a href="https://facebook.github.io/react-native/docs/layout-props#alignitems"><code class="language-plaintext highlighter-rouge">alignItems</code></a> <code class="language-plaintext highlighter-rouge">justifyContent</code>와 유사하지만 교차축에 대해서 정렬이 적용됩니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stretch</code> (<strong>default value</strong>) container의 height와 일치할 때까지 자식 요소를 늘립니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">AlignItemsBasics</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="c1">// Try setting `alignItems` to 'flex-start'</span>
      <span class="c1">// Try setting `justifyContent` to `flex-end`.</span>
      <span class="c1">// Try setting `flexDirection` to `row`.</span>
      <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/800/1*evkM7zfxt-9p-HJ1M0Bh2g.png" alt="Align Items" /></p>

<h3 id="align-self">Align Self</h3>

<p><a href="https://facebook.github.io/react-native/docs/layout-props#alignself"><code class="language-plaintext highlighter-rouge">alignSelf</code></a> <code class="language-plaintext highlighter-rouge">alignItems</code>와 같은 효과를 줍니다. 하지만 <code class="language-plaintext highlighter-rouge">alignSelf</code>는 container 내부 요소에 대해서 각각 지정할 수 있습니다. <code class="language-plaintext highlighter-rouge">alignSelf</code>는 <code class="language-plaintext highlighter-rouge">alignItems</code>를 오버라이드합니다.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*J1JCoKwLCokX9JXVBvP71g.png" alt="Align Self" /></p>

<h3 id="align-content">Align Content</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*cC2XFyCF_igp20Ombt4wBw.png" alt="Align Content" /></p>

<h3 id="flex-wrap">Flex Wrap</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*_7v4uQhSsuCn1cfeOMVfrA.png" alt="Flex Wrap" /></p>

<h3 id="absolute--relative-layout">Absolute &amp; Relative Layout</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*NlPeRQCQK3Vb5nyjL0Mqxw.png" alt="Absolute &amp; Relative Layoutp" /></p>

<hr />

<h2 id="handling-text-input">Handling Text Input</h2>
<p><code class="language-plaintext highlighter-rouge">TextInput</code>은 유저의 텍스트 입력을 받는 기본 component 입니다. <code class="language-plaintext highlighter-rouge">onChangeText</code> props로 텍스트가 바뀔때 마다 호출되며 <code class="language-plaintext highlighter-rouge">onSubmitEditing</code> props는 텍스트가 submit될 때 호출 됩니다.</p>

<p>다음 예제는 TextInput으로 입력받은 값을 state에 저장하고 text로 다시 출력합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">TextInput</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span><span class="na">text</span><span class="p">:</span> <span class="dl">''</span><span class="p">};</span>
    <span class="p">}</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
                <span class="o">&lt;</span><span class="nx">TextInput</span>
                    <span class="nx">style</span><span class="o">=</span>
                    <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Type here to translate!</span><span class="dl">"</span>
                    <span class="nx">onChangeText</span><span class="o">=</span><span class="p">{(</span><span class="nx">text</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="nx">text</span><span class="p">})}</span>
                    <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">text</span><span class="p">}</span>
                <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=&gt;</span>
                    <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">text</span><span class="p">}</span>
                <span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dfc24d987d9e38d7571251f/1bdf9a5bb8017b017142614bfb953491/image.png" alt="text input" /></p>

<hr />

<h2 id="handling-touches">Handling Touches</h2>
<p>버튼을 tapping, 리스트를 scrolling, 지도를 zooming 하는것 처럼 모바일 앱은 다양한 터치 방식의 조합으로 작동합니다. React Native는 모든 표준 터치 방식을 지원합니다.</p>

<h3 id="기본-button-표시하기">기본 button 표시하기</h3>
<p>Button은 모든 플랫폼에서 지원하는 기본 component입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Button</span><span class="p">,</span> <span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">ButtonBasics</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">_onPressButton</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">You tapped the button!</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">buttonContainer</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Button</span>
            <span class="nx">onPress</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">_onPressButton</span><span class="p">}</span>
            <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Press Me</span><span class="dl">"</span>
          <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">buttonContainer</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Button</span>
            <span class="nx">onPress</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">_onPressButton</span><span class="p">}</span>
            <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">Press Me</span><span class="dl">"</span>
            <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">#841584</span><span class="dl">"</span>
          <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">alternativeLayoutButtonContainer</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Button</span>
            <span class="nx">onPress</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">_onPressButton</span><span class="p">}</span>
            <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">This looks great!</span><span class="dl">"</span>
          <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="nx">Button</span>
            <span class="nx">onPress</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">_onPressButton</span><span class="p">}</span>
            <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">OK!</span><span class="dl">"</span>
            <span class="nx">color</span><span class="o">=</span><span class="dl">"</span><span class="s2">#841584</span><span class="dl">"</span>
          <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
   <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
   <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">buttonContainer</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">margin</span><span class="p">:</span> <span class="mi">20</span>
  <span class="p">},</span>
  <span class="na">alternativeLayoutButtonContainer</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">margin</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="na">flexDirection</span><span class="p">:</span> <span class="dl">'</span><span class="s1">row</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">space-between</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">});</span>

</code></pre></div></div>

<hr />

<h2 id="scrollview-사용하기">ScrollView 사용하기</h2>
<p>React Native에서 ScrollView는 매우 간단하게 구현할 수 있습니다. <code class="language-plaintext highlighter-rouge">&lt;ScrollView&gt;</code> component로 감싸주기만 하면 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ScrollView</span><span class="p">,</span> <span class="nx">Image</span><span class="p">,</span> <span class="nx">Text</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">IScrolledDownAndWhatHappenedNextShockedMe</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">ScrollView</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=&gt;</span><span class="nx">Scroll</span> <span class="nx">me</span> <span class="nx">plz</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=&gt;</span><span class="nx">If</span> <span class="nx">you</span> <span class="nx">like</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=&gt;</span><span class="nx">Scrolling</span> <span class="nx">down</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/ScrollView</span><span class="err">&gt;
</span>        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="list-views-사용하기">List views 사용하기</h2>
<p>React Native는 데이터 리스트를 표현하기 위해 <code class="language-plaintext highlighter-rouge">FlatList</code>와 <code class="language-plaintext highlighter-rouge">SectionList</code>를 제공합니다.</p>

<p>FlatList는 ScrollView와는 다르게 현재 화면에 표시되는 요소만을 render 합니다. 또한 data와 renderItem 두 props를 가집니다. data는 리스트의 값 목록이고 renderItem은 각각의 값이 render될 component 형식을 나타냅니다.</p>

<hr />

<h2 id="networking">Networking</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">FlatList</span><span class="p">,</span> <span class="nx">ActivityIndicator</span><span class="p">,</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span>  <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">FetchExample</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span><span class="p">{</span> <span class="na">isLoading</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">componentDidMount</span><span class="p">(){</span>
    <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://facebook.github.io/react-native/movies.json</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">responseJson</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
          <span class="na">isLoading</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="na">dataSource</span><span class="p">:</span> <span class="nx">responseJson</span><span class="p">.</span><span class="nx">movies</span><span class="p">,</span>
        <span class="p">},</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">});</span>

      <span class="p">})</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">}</span>



  <span class="nx">render</span><span class="p">(){</span>

    <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">isLoading</span><span class="p">){</span>
      <span class="k">return</span><span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
          <span class="o">&lt;</span><span class="nx">ActivityIndicator</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=&gt;</span>
        <span class="o">&lt;</span><span class="nx">FlatList</span>
          <span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">}</span>
          <span class="nx">renderItem</span><span class="o">=</span><span class="p">{({</span><span class="nx">item</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">title</span><span class="p">},</span> <span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">releaseYear</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Text&gt;</span><span class="err">}
</span>          <span class="nx">keyExtractor</span><span class="o">=</span><span class="p">{({</span><span class="nx">id</span><span class="p">},</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">id</span><span class="p">}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET