I"J<h1 id="ë²„ê·¸ë¦¬í¬íŠ¸-android-app-calledfromwrongthreadexception">[ë²„ê·¸ë¦¬í¬íŠ¸] Android App CalledFromWrongThreadException</h1>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5de4b8e5e2f36558f8f103b9/cc321ff293f8d81b5882d56e0b035d07/image.png" /></center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fatal Exception: android.view.ViewRootImpl$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its views.
       at android.view.ViewRootImpl.checkThread(ViewRootImpl.java:7820)
       at android.view.ViewRootImpl.invalidateChildInParent(ViewRootImpl.java:1349)
       at android.view.ViewGroup.invalidateChild(ViewGroup.java:5446)
       at android.view.View.invalidateInternal(View.java:14755)
       at android.view.View.invalidate(View.java:14719)
       at android.view.View.invalidate(View.java:14703)
       at android.widget.ImageView.setImageDrawable(ImageView.java:514)
       at android.support.v7.widget.AppCompatImageView.setImageDrawable(AppCompatImageView.java:99)
       at android.support.v7.widget.AppCompatImageHelper.setImageResource(AppCompatImageHelper.java:89)
       at android.support.v7.widget.AppCompatImageView.setImageResource(AppCompatImageView.java:93)
       at xxxxxxx.IntroActivity$1.run(IntroActivity.java:66)
       at java.util.TimerThread.mainLoop(Timer.java:555)
       at java.util.TimerThread.run(Timer.java:505)
</code></pre></div></div>

<p>ì¼ë¶€ ì•ˆë“œë¡œì´ë“œ ê¸°ê¸°ì—ì„œ ì•±ì´ ì‹¤í–‰ë˜ì§€ ì•Šê³  ë°”ë¡œ ì£½ëŠ” ë¬¸ì œê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. firebase Crashlytics ë¡œê·¸ë¥¼ ë³´ë‹ˆ ì•±ì˜ ìŠ¤í”Œë˜ì‰¬ìŠ¤í¬ë¦°ì„ ë‹´ë‹¹í•˜ëŠ” IntroActivityì—ì„œ ì‹¬ê°í•œ ì—ëŸ¬ê°€ ë°œìƒí•˜ì—¬ 
ì•±ì´ ì£½ëŠ”ê±¸ë¡œ í™•ì¸ë©ë‹ˆë‹¤. 
í‘œì‹œí•´ì£¼ëŠ” ë¡œê·¸ë¡œ ì–´ë–¤ ê²ƒì´ ë¬¸ì œì¸ì§€ í™•ì¸í•©ë‹ˆë‹¤. UIë¥¼ ë°”ë¡œ ë‹¤ë£¨ë ¤ ì ‘ê·¼í•˜ì—¬ ë°œìƒí•œ ì—ëŸ¬ë¡œ í™•ì¸ë©ë‹ˆë‹¤. <a href="https://itmining.tistory.com/6">ì•ˆë“œë¡œì´ë“œëŠ” UI Threadë¥¼ í†µí•´ì„œë§Œ UI ìì›ì ‘ê·¼ê°€ëŠ¥</a></p>

<h2 id="ì—ëŸ¬-ë°œìƒ-ë¶€ë¶„">ì—ëŸ¬ ë°œìƒ ë¶€ë¶„</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      @Override
      public void run() {
        counter++;

        if (counter &gt; 30) {
          Intent mainActivity = MainActivity.getStartIntent(mActivity);
          startActivity(mainActivity);
          finish();
          cancel();

        } else {
          if (counter &lt; 15) {
            mSplashImageView.setImageResource(splashImages[counter]);
          }
        }
      }
    };
</code></pre></div></div>

<h2 id="ìˆ˜ì •">ìˆ˜ì •</h2>
<p>runOnUiTread()ë¥¼ í†µí•´ì„œ UI Threadë¥¼ ì‚¬ìš©í•´ ì ‘ê·¼í•˜ë„ë¡ ì¡°ì¹˜í•©ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    final TimerTask timerTask = new TimerTask() {
        @Override
        public void run() {
            runOnUiThread(new Runnable() {
                @Override
                public void run() {
                    counter++;

                    if (counter &gt; 30) {
                        Intent mainActivity = MainActivity.getStartIntent(mActivity);
                        startActivity(mainActivity);
                        finish();
                        cancel();

                    } else {
                        if (counter &lt; 15) {
                            mSplashImageView.setImageResource(splashImages[counter]);
                        }
                    }
                }
            });

        }
    };
</code></pre></div></div>
:ET