I"™<h1 id="ë§¥-í™˜ê²½ì—ì„œ-elk-elasticsearch-kibana-ì„¤ì¹˜">ë§¥ í™˜ê²½ì—ì„œ ELK elasticsearch, kibana ì„¤ì¹˜</h1>

<h3 id="elasticsearch-ë¥¼-ì„¤ì¹˜í•©ë‹ˆë‹¤">Elasticsearch ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install elasticsearch
</code></pre></div></div>
<p>Elasticsearchë¥¼ ì„¤ì¹˜í•˜ê¸° ìœ„í•´ì„œëŠ JAVA 8 ì´ìƒì˜ ë²„ì „ì´ í•„ìš”í•©ë‹ˆë‹¤. ë§¥ì— JAVA 8 ì´ìƒì˜ ë²„ì „ì´ ì„¤ì¹˜ë˜ì–´ ìˆì§€ ì•Šìœ¼ë©´ ì„¤ì¹˜ê°€ ì§„í–‰ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>
<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc3793d8afbad222c166461/62b123493d50bb9f341dce11dd28d0d9/image.png" width="80%;" /></center>

<p>JAVA 8ì„ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>
<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc3793d8afbad222c166461/9ecf77e9c8dfec0f75ffeca69fc65e5f/image.png" width="80%;" /></center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew cask install homebrew/cask-versions/adoptopenjdk8
</code></pre></div></div>
<p>JAVA 8 ì„¤ì¹˜ í›„ ë‹¤ì‹œ ì—˜ë¼ìŠ¤í‹±ì„œì¹˜ ì„¤ì¹˜ë¥¼ ìˆ˜í–‰í•˜ë©´ ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ê°€ ë§ˆë¬´ë¦¬ë©ë‹ˆë‹¤.</p>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc3793d8afbad222c166461/d91f26d3f37cb2143cc3415cf109771e/image.png" width="80%;" /></center>

<h3 id="kibanaë¥¼-ì„¤ì¹˜í•©ë‹ˆë‹¤">Kibanaë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install kibana
</code></pre></div></div>
<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc3793d8afbad222c166461/be9d3e57f4b6b7eec8682f030a758ce8/image.png" width="80%;" /></center>

<h2 id="elk-elasticsearch-kibana-ì‹¤í–‰">ELK Elasticsearch, Kibana ì‹¤í–‰</h2>
<p>í„°ë¯¸ë„ì—ì„œ ê° ëª…ë ¹ëŸ¬ë¥¼ ì´ìš©í•´ Elasticsearch -&gt; Kibana ìˆœì„œë¡œ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elasticsearch
</code></pre></div></div>
<p>Elasticsearchë¥¼ ì‹¤í–‰í•˜ê³  ë‹¤ë¥¸ í„°ë¯¸ë„ì—ì„œ Kibanaë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kibana
</code></pre></div></div>
<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc3793d8afbad222c166461/06c97b3efe060cd61a56025fdbc2727c/image.png" width="80%;" /></center>

<p>Elasticsearchë¥¼ ì‹¤í–‰í•œ ìƒíƒœì—ì„œ Kibanaë¥¼ ì‹¤í–‰í•˜ë©´ ìƒí˜¸ì‘ìš©í•˜ë©° ì—°ê²°ëœ ëª¨ìŠµì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="kibana-ì ‘ì†">Kibana ì ‘ì†</h2>
<p>ì›¹ ë¸Œë¼ìš°ì €ë¥¼ ì´ìš©í•´ Kibanaì˜ í™˜ê²½ì— ì ‘ì†í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì ‘ì† ì£¼ì†ŒëŠ” Kibanaë¥¼ ì‹¤í–‰í•œ í„°ë¯¸ë„ì— ë¡œê·¸ë¡œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:5601/
</code></pre></div></div>

<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc3793d8afbad222c166461/ba9dfb3b05c77fb732fad6daa8000f89/image.png" width="80%;" /></center>
<p>Sample Dataë¡œ ë„ìš´ Kibana í™˜ê²½</p>

<h1 id="filebeat-ì—°ê²°í•´ì„œ-ë°ì´í„°-ë„ìš°ê¸°">Filebeat ì—°ê²°í•´ì„œ ë°ì´í„° ë„ìš°ê¸°</h1>
<p>Filebeatë¡œ var/logsì— ë‚¨ëŠ” ëª¨ë“  logë¥¼ ìˆ˜ì§‘í•´ ElasticSearchì™€ ì—°ê²°í•˜ì—¬ Kibanaë¥¼ í†µí•´ ë°ì´í„°ë¥¼ í™•ì¸í•´ë´…ì‹œë‹¤.</p>

<p>Filebeat ì„¤ì¹˜</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install filebeat
</code></pre></div></div>
<p>brew ë¡œ ì„¤ì¹˜í•œ filebeatì˜ ì„¤ì •íŒŒì¼ ìœ„ì¹˜ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/etc/filebeat 
</code></pre></div></div>

<p>filebeat.ymlì„ ìˆ˜ì •í•˜ì—¬ ElasticSearchì™€ ì—°ê²°í•˜ì—¬ Kibanaë¥¼ í†µí•´ ë°ì´í„°ë¥¼ í™•ì¸í•´ë´…ì‹œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>138 #================================ Outputs =====================================
139 
140 # Configure what output to use when sending the data collected by the beat.
141 
142 #-------------------------- Elasticsearch output ------------------------------
143 output.elasticsearch:
144   # Array of hosts to connect to.
145   hosts: ["localhost:9200"]
146 
147   # Optional protocol and basic auth credentials.
148   protocol: "http"
149   username: "elastic"
150   password: "changeme"
</code></pre></div></div>
<p>filebeatë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filebeat -e
</code></pre></div></div>
<p>Kibanaë¡œ ëŒì•„ì™€ì„œ Discoverë¥¼ í™•ì¸í•˜ë©´ ë¡œê·¸ ë°ì´í„°ê°€ ë“¤ì–´ì˜¤ëŠ”ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê¸°ë³¸ Filebeat ì„¤ì •ì€ var/logs/*.log ìœ¼ë¡œ í˜„ì¬ ë§¥ì—ì„œ ê´€ë¦¬í•˜ëŠ” ëª¨ë“  ë¡œê·¸ë¥¼ ê°€ì ¸ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>
<center><img src="https://trello-attachments.s3.amazonaws.com/5db8f4b864493b4c6f0c56bd/5dc3793d8afbad222c166461/6c3e05719a3179521ea357f50b0f8e36/image.png" width="80%;" /></center>

:ET